<html>

	<head><title>Welcome to LimeCare</title>
    <style>

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        p{
            color: black;
            text-align: center;
            font-family: serif;
            font-size: 65px;
        }
        
        body{
            background-color: green;
        }
        
        /*h1{
            color: white;
            text-align: center;
            font-family: serif;
            font-size: 30px;
        }*/
        
        .text-block {
            position: center;
            bottom: 20px;
            right: 20px;
            color: black;
            padding-left: 55px;
            padding-right: 20px;
        }
        .buttons {
            position: fixed;
            padding-left: 600px;
            font-size: 100px;
        }
    
    </style>
    </head>

	<body>
        
        
        <p>Main Menu</p>
		<link href="fabric-samples/client/css/createNewBlockCSS.css" rel = "stylesheet">

		<script src=""></script>
		<script src=""></script>

        <br>
 
        <div class="buttons">
            
            <button type="button" onclick="alert('BACKEND')">Create a New Block</button>
            <button type="button" onclick="alert('BACKEND')">Search For a Block</button>

        </div>

	</body>
</html>